시작일|종료일|일정명|글자색|배경색
01-01||신정|red
01-05||소한
01-12||(음)12.15
01-20||대한
01-27||설연휴|red
01-28||설날,(음)1.1|red
01-29||설연휴|red
01-30||대체휴일|red
02-04||입춘
02-11||정월대보름,(음)1.15
02-14||발렌타인데이
02-18||우수
02-26||(음)2.1
03-01||삼일절|red
03-03||납세자의 날
03-05||경칩
03-12||(음)2.15
03-14||화이트데이
03-20||춘분
03-28||(음)3.1
04-01||만우절
04-04||청명
04-05||식목일,한식
04-07||보건의 날
04-11||(음)3.15
04-19||4.19혁명
04-20||곡우
04-26||(음)4.1
05-01||근로자의날
05-03||석가탄신일|red
05-05||어린이날,입하|red
05-08||어버이날
05-10||(음)4.15
05-15||스승의날,성년의날
05-18||518기념일
05-21||소만
05-26||(음)5.1
05-30||단오
06-05||망종
06-06||현충일|red
06-09||(음)5.15
06-21||하지
06-24||(윤)5.1
06-25||625사변일
07-07||소서
07-08||(윤)5.15
07-12||초복
07-17||제헌절
07-22||중복
07-23||대서,(음)6.1
08-06||(음)6.15
08-07||입추
08-11||말복
08-15||광복절|red
08-22||(음)7.1
08-23||처서
08-28||칠석
09-05||(음)7.15
09-07||백로
09-20||(음)8.1
09-23||추분
10-01||국군의날
10-03||개천절|red
10-04||추석,(음)8.15|red
10-05||추석연휴|red
10-06||대체휴일|red
10-08||한로
10-09||한글날|red
10-20||(음)9.1
10-23||상강
11-03||(음)9.15
11-07||입동
11-11||빼빼로데이
11-18||(음)10.1
11-22||소설
12-02||(음)10.15
12-07||대설
12-18||(음)11.1
12-20||19대 대통령선거|red
12-22||동지
12-25||크리스마스|red