## Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/com
#jdbc.username=com
#jdbc.password=com01
#jdbc.initialSize=5
#jdbc.maxActive=20
#
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=dburl
jdbc.username=sunghereSystem
jdbc.password=dbpwd
jdbc.initialSize=5
jdbc.maxActive=20