## Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/com
#jdbc.username=com
#jdbc.password=com01
#jdbc.initialSize=5
#jdbc.maxActive=20
#
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sungheredb.cwvodzyn4fln.ap-northeast-2.rds.amazonaws.com:3306/sunghereDB
jdbc.username=sunghereSystem
jdbc.password=tjdgml1792
jdbc.initialSize=5
jdbc.maxActive=20